cff-version: 1.2.0
message: "If you use this data or code, please cite the manuscript and this repository."
title: "Confinement-Stabilized Interfacial Hydrogen Trap and Proton Retention in a Pentlandite–Mackinawite Bilayer Membrane"
authors:
  - family-names: Morozov
    given-names: Igor N.
    orcid: "https://orcid.org/0009-0007-3863-1747"
    affiliation: "Independent Researcher, Ukraine"
year: 2026
url: "https://github.com/exopoiesis/interfacial-proton-trap-fes"
doi: 10.5281/zenodo.20702373
identifiers:
  - type: doi
    value: 10.5281/zenodo.20702373
    description: "Zenodo archive of the data/code release"
license: MIT
type: software
notes: >-
  Data and code supporting the manuscript (the manuscript and SI are published
  separately). Raw trajectories archived on Zenodo (DOI 10.5281/zenodo.20702373).
  Code under MIT; data, figures and specifications under CC-BY-4.0.
