# variant A smooth-min(d_FeH) restraint -- PLUMED, UNITS=Angstrom (avoid nm trap)
UNITS LENGTH=A TIME=fs ENERGY=kj/mol
d1: DISTANCE ATOMS=38,1
d2: DISTANCE ATOMS=38,2
d3: DISTANCE ATOMS=38,5
d4: DISTANCE ATOMS=38,6
d5: DISTANCE ATOMS=38,9
d6: DISTANCE ATOMS=38,10
d7: DISTANCE ATOMS=38,13
d8: DISTANCE ATOMS=38,14
d9: DISTANCE ATOMS=38,17
d10: DISTANCE ATOMS=38,18
d11: DISTANCE ATOMS=38,21
d12: DISTANCE ATOMS=38,22
d13: DISTANCE ATOMS=38,25
d14: DISTANCE ATOMS=38,26
d15: DISTANCE ATOMS=38,29
d16: DISTANCE ATOMS=38,30
d17: DISTANCE ATOMS=38,33
d18: DISTANCE ATOMS=38,34
smin: CUSTOM ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18 VAR=a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18 FUNC=-0.1*log(exp(-10*a1)+exp(-10*a2)+exp(-10*a3)+exp(-10*a4)+exp(-10*a5)+exp(-10*a6)+exp(-10*a7)+exp(-10*a8)+exp(-10*a9)+exp(-10*a10)+exp(-10*a11)+exp(-10*a12)+exp(-10*a13)+exp(-10*a14)+exp(-10*a15)+exp(-10*a16)+exp(-10*a17)+exp(-10*a18)) PERIODIC=NO
restraint: RESTRAINT ARG=smin AT=2.4 KAPPA=1000
PRINT ARG=smin,restraint.bias STRIDE=2 FILE=COLVAR_smin
